Repository: ItsZariep/pavoldcontrol
Catalog: po/*.po
Languages: es, pt

source: Show:
es: Mostrar:
pt: Mostrar:

source: Show volume meters
es: Mostrar medidores de volumen
pt: Mostrar medidores de volume

source: Hide unavailable card profiles
es: Ocultar perfiles de tarjetas no disponibles
pt: Ocultar perfis de placas indisponíveis

source: Configure all output devices as mono
es: Configurar todos los dispositivos de salida como mono
pt: Configurar todos os dispositivos de saída como mono

source: Volume Control
es: Control de volumen
pt: Controlo de Volume

source: Playback
es: Reproducción
pt: Reprodução

source: No applications are playing audio.
es: Ninguna aplicación está reproduciendo audio.
pt: Nenhuma aplicação está a reproduzir áudio.

source: Recording
es: Grabación
pt: Gravação

source: No applications are recording audio.
es: Ninguna aplicación está grabando audio.
pt: Nenhuma aplicação está a gravar áudio.

source: Output Devices
es: Dispositivos de salida
pt: Dispositivos de Saída

source: No output devices available.
es: No hay dispositivos de salida disponibles.
pt: Nenhum dispositivo de saída disponível.

source: Input Devices
es: Dispositivos de entrada
pt: Dispositivos de Entrada

source: No input devices available.
es: No hay dispositivos de entrada disponibles.
pt: Nenhum dispositivo de entrada disponível.

source: Configuration
es: Configuración
pt: Configuração

source: No audio hardware detected.
es: No se detectó ningún dispositivo de audio.
pt: Nenhum hardware de áudio detetado.

source: All Streams
es: Todos los flujos
pt: Todas as Transmissões

source: Applications
es: Aplicaciones
pt: Aplicações

source: Virtual Streams
es: Flujos virtuales
pt: Transmissões Virtuais

source: All output devices
es: Todos los dispositivos de salida
pt: Todos os dispositivos de saída

source: Hardware output devices
es: Dispositivos de salida de hardware
pt: Dispositivos de saída de hardware

source: Virtual output devices
es: Dispositivos de salida virtuales
pt: Dispositivos de saída virtuais

source: All input devices
es: Todos los dispositivos de entrada
pt: Todos os dispositivos de entrada

source: All except monitors
es: Todos excepto los monitores
pt: Todos exceto monitores

source: Hardware input devices
es: Dispositivos de entrada de hardware
pt: Dispositivos de entrada de hardware

source: Virtual input devices
es: Dispositivos de entrada virtuales
pt: Dispositivos de entrada virtuais

source: Monitors
es: Monitores
pt: Monitores

source: Could not connect to PulseAudio.
es: No se pudo conectar a PulseAudio.
pt: Não foi possível ligar ao PulseAudio.

source: Profile
es: Perfil
pt: Perfil

source: on
es: en
pt: em

source: from
es: de
pt: de

source: Lock channels together
es: Bloquear canales juntos
pt: Bloquear canais em conjunto

source: Preferred
es: Preferido
pt: Preferido
